
    <!-- Footer Section Start -->    <footer style="background-color: #F4A7B9;" class="text-gray-800 py-10">
        <div class="container mx-auto px-4 max-w-6xl">

            <!-- Top Row: Brand Info & Social Links -->
            <div class="flex flex-col md:flex-row justify-between items-center md:items-start gap-8 mb-8 pb-8 border-b border-gray-800/20">
                <div class="text-center md:text-left md:max-w-sm">
                     <a href="index.html" class="inline-flex items-center space-x-3 group mb-4" aria-label="Any's Beauty Corner Home">
                        <img alt="Any's Beauty Corner লোগো" class="h-10 w-10 rounded-full border-2 border-gray-800/20 group-hover:opacity-90 transition-opacity" src="img.jpg" width="40" height="40">
                        <span class="text-lg font-semibold text-gray-900 transition-colors">Any's Beauty Corner</span>
                    </a>
                    <p class="text-xs leading-relaxed text-gray-700">আপনার সৌন্দর্য চর্চার বিশ্বস্ত সঙ্গী।</p>
                </div>
                <div class="flex space-x-3 mt-4 md:mt-0">
                     <a href="https://www.facebook.com/Anysbeautycorner" target="_blank" rel="noopener noreferrer" aria-label="Facebook" title="Facebook" class="social-icon-link bg-gray-800/10 hover:bg-gray-800/20 text-gray-800 h-8 w-8 rounded-full flex items-center justify-center transition-all duration-300 transform hover:scale-110"><i class="fab fa-facebook-f text-sm"></i></a>
                     <a href="https://www.instagram.com/anysbeautycorner" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram" class="social-icon-link bg-gray-800/10 hover:bg-gray-800/20 text-gray-800 h-8 w-8 rounded-full flex items-center justify-center transition-all duration-300 transform hover:scale-110"><i class="fab fa-instagram text-sm"></i></a>
                     <a href="https://wa.me/8801931866636" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp" title="WhatsApp" class="social-icon-link bg-gray-800/10 hover:bg-gray-800/20 text-gray-800 h-8 w-8 rounded-full flex items-center justify-center transition-all duration-300 transform hover:scale-110"><i class="fab fa-whatsapp text-sm"></i></a>
                     <a href="https://www.youtube.com/anysbeautycorner" target="_blank" rel="noopener noreferrer" aria-label="YouTube" title="YouTube" class="social-icon-link bg-gray-800/10 hover:bg-gray-800/20 text-gray-800 h-8 w-8 rounded-full flex items-center justify-center transition-all duration-300 transform hover:scale-110"><i class="fab fa-youtube text-sm"></i></a>
                     <a href="https://www.tiktok.com/@anysbeautycorner" target="_blank" rel="noopener noreferrer" aria-label="TikTok" title="TikTok" class="social-icon-link bg-gray-800/10 hover:bg-gray-800/20 text-gray-800 h-8 w-8 rounded-full flex items-center justify-center transition-all duration-300 transform hover:scale-110"><i class="fab fa-tiktok text-sm"></i></a>
                </div>
            </div>

            <!-- Middle Row: Links -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h4 class="font-semibold text-gray-900 border-b border-gray-800/20 pb-2 mb-4">দরকারি লিংক</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-sm text-gray-700 hover:text-gray-900">হোম</a></li>
                        <li><a href="order-track.html" class="text-sm text-gray-700 hover:text-gray-900">অর্ডার ট্র্যাক</a></li>
                        <li><a href="order-list.html" class="text-sm text-gray-700 hover:text-gray-900">আমার অর্ডার</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-gray-900 border-b border-gray-800/20 pb-2 mb-4">ক্যাটাগরি</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-sm text-gray-700 hover:text-gray-900">সকল প্রোডাক্ট</a></li>
                        <li><a href="index.html" class="text-sm text-gray-700 hover:text-gray-900">মেকআপ</a></li>
                        <li><a href="index.html" class="text-sm text-gray-700 hover:text-gray-900">স্কিনকেয়ার</a></li>
                        <li><a href="index.html" class="text-sm text-gray-700 hover:text-gray-900">হেয়ারকেয়ার</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-gray-900 border-b border-gray-800/20 pb-2 mb-4">নীতিমালা</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-sm text-gray-700 hover:text-gray-900">প্রাইভেসি পলিসি</a></li>
                        <li><a href="#" class="text-sm text-gray-700 hover:text-gray-900">শর্তাবলী</a></li>
                        <li><a href="#" class="text-sm text-gray-700 hover:text-gray-900">রিটার্ন পলিসি</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-gray-900 border-b border-gray-800/20 pb-2 mb-4">যোগাযোগ</h4>
                     <ul class="space-y-3 text-sm">
                        <li class="flex items-start text-gray-700"><i class="fas fa-map-marker-alt mt-1 mr-2 w-3 text-center"></i><span>মিরপুর ১০, ঢাকা</span></li>
                        <li class="flex items-center text-gray-700"><i class="fas fa-phone-alt mr-2 w-3 text-center"></i><a href="tel:+8801931866636" class="hover:text-gray-900">+880 1931-866636</a></li>
                        <li class="flex items-center text-gray-700"><i class="fas fa-envelope mr-2 w-3 text-center"></i><a href="mailto:info@anysbeautycorner.com" class="hover:text-gray-900 break-all">info@anysbeautycorner.com</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Row: Copyright -->
            <div class="border-t border-gray-800/20 pt-6 mt-6 text-sm text-center text-gray-600">
                <p>© <span id="currentYear"></span> Any's Beauty Corner. সর্বস্বত্ব সংরক্ষিত।</p>
                <p class="mt-1">ডেভেলপ করেছে: <a href="https://devxhub.com" target="_blank" rel="noopener noreferrer" class="hover:text-gray-900 font-medium">Nahid</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

