<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Any's Beauty Corner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        lipstick: '#F4A7B9',
                        'lipstick-dark': '#D92C66',
                        background: '#FFF5F7',
                    }
                }
            }
        }
    </script>
</head>
<body>
    <!-- Global Loading Spinner -->
    <div id="global-loading-spinner">
        <div class="spinner-dots">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="header"></div>

    <!-- মোবাইল সার্চ বার -->
    <div class="md:hidden p-2 w-full fixed top-20 left-0 z-40 hidden bg-transparent" id="mobileSearchBar">
        <div class="relative">
            <input type="text" id="searchInput" class="w-full p-2 pl-10 border-0 rounded-full text-gray-800 focus:outline-none focus:ring-2 focus:ring-lipstick bg-white/50 backdrop-blur-sm placeholder:text-gray-400/80" placeholder="প্রোডাক্ট সার্চ করুন...">
            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400/80"></i>
        </div>
        <div id="searchResults" class="mt-2 max-h-60 overflow-y-auto absolute bg-white/50 backdrop-blur-sm w-full shadow-lg rounded-lg z-50"></div>
    </div>

    <!-- মূল কন্টেন্ট -->
    <main class="p-4 pt-20 pb-24">
        <section id="new-arrivals">
            <div class="swiper new-product-slider rounded-lg shadow-md">
                <div class="swiper-wrapper" id="new-product-slider-wrapper"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section id="products" class="mb-6">
            <div class="mb-6">
                <h2 class="text-2xl font-bold text-center mt-2 mb-2 text-lipstick-dark">Upcoming Events</h2>
                <div class="swiper event-slider rounded-lg">
                    <div class="swiper-wrapper" id="event-slider-wrapper"></div>
                    <div class="swiper-pagination !bottom-2"></div>
                </div>
            </div>
            <h2 class="text-2xl font-bold text-center mt-4 mb-4 text-lipstick-dark">All Products</h2>
            <div id="productList" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"></div>
        </section>

        <!-- ======================= অ্যাডমিন সেকশন ======================= -->
        
        <!-- প্রোডাক্ট ম্যানেজমেন্ট -->
        <section id="product-management" class="hidden p-4 bg-white rounded-lg shadow-lg mb-8">
            <h2 class="text-xl font-bold text-center mb-4 text-lipstick-dark">প্রোডাক্ট ম্যানেজমেন্ট</h2>
            
            <!-- প্রোডাক্ট যোগ/এডিট করার ফর্ম -->
            <form id="productForm" class="mb-6 border-b pb-6">
                <input type="hidden" id="productId">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="mb-4">
                        <label for="productName" class="block text-gray-700">পণ্যের নাম</label>
                        <input type="text" id="productName" class="w-full p-2 border rounded" required>
                    </div>
                    <div class="mb-4">
                        <label for="productPrice" class="block text-gray-700">দাম</label>
                        <input type="number" id="productPrice" class="w-full p-2 border rounded" required>
                    </div>
                    <div class="mb-4">
                        <label for="productCategory" class="block text-gray-700">ক্যাটাগরি</label>
                        <select id="productCategory" class="w-full p-2 border rounded">
                            <option value="health">স্বাস্থ্য</option>
                            <option value="cosmetics">মেকআপ</option>
                            <option value="skincare">স্কিনকেয়ার</option>
                            <option value="haircare">হেয়ারকেয়ার</option>
                            <option value="mehandi">মেহেদী</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="productStockStatus" class="block text-gray-700">স্টক স্ট্যাটাস</label>
                        <select id="productStockStatus" class="w-full p-2 border rounded">
                            <option value="in_stock">স্টকে আছে</option>
                            <option value="out_of_stock">স্টকে নেই</option>
                        </select>
                    </div>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">ছবি URL</label>
                    <div id="imageInputs">
                        <input type="text" class="w-full p-2 border rounded mb-2 image-input" placeholder="ছবির লিংক ১">
                    </div>
                    <button type="button" onclick="addImageField()" class="bg-lipstick-dark text-white px-3 py-1 rounded-sm mt-2 text-sm hover:bg-opacity-80">
                        <i class="fas fa-plus"></i> আরেকটি ছবি
                    </button>
                </div>
                <div class="mb-4">
                    <label for="productTags" class="block text-gray-700">ট্যাগ (কমা দিয়ে আলাদা করুন)</label>
                    <input type="text" id="productTags" class="w-full p-2 border rounded">
                </div>
                <div class="mb-4">
                    <label for="productDescription" class="block text-gray-700">বিবরণ</label>
                    <textarea id="productDescription" class="w-full p-2 border rounded" rows="4" required></textarea>
                </div>
                <button type="submit" class="bg-lipstick-dark text-white px-4 py-2 rounded hover:bg-opacity-90">প্রোডাক্ট সেভ করুন</button>
                <button type="button" onclick="resetProductForm()" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-opacity-90">ফর্ম রিসেট</button>
            </form>

            <!-- সব প্রোডাক্টের তালিকা -->
            <h3 class="text-lg font-bold mb-2 text-lipstick-dark">সকল প্রোডাক্টের তালিকা</h3>
            <div id="productListAdmin" class="space-y-2 max-h-96 overflow-y-auto"></div>
        </section>

        <!-- হেডার স্লাইডার ম্যানেজমেন্ট -->
        <section id="slider-management" class="hidden p-4 bg-white rounded-lg shadow-lg mb-8">
            <h2 class="text-xl font-bold text-center mb-4 text-lipstick-dark">হেডার স্লাইডার ম্যানেজমেন্ট</h2>
            <p class="text-center text-sm text-gray-600 mb-4">এখান থেকে সিলেক্ট করুন কোন প্রোডাক্টগুলো হোমপেজের উপরের স্লাইডারে দেখাবে এবং তাদের সিরিয়াল দিন।</p>
            <div id="sliderProductListAdmin" class="space-y-2 max-h-96 overflow-y-auto"></div>
        </section>
        
        <!-- ইভেন্ট ব্যানার ম্যানেজমেন্ট ফর্ম -->
        <section id="event-update" class="hidden p-4 bg-white rounded-lg shadow-lg">
            <h2 class="text-xl font-bold text-center mb-4 text-lipstick-dark">ইভেন্ট ব্যানার ম্যানেজমেন্ট</h2>
            <form id="eventForm" class="mb-6 border-b pb-6">
                <p class="text-center text-sm text-gray-500 mb-4">যেকোনো একটি তথ্য দিলেই ব্যানার পোস্ট করা যাবে।</p>
                <input type="hidden" id="eventId">
                <div class="mb-4">
                    <label for="eventTitle" class="block text-gray-700">শিরোনাম (ঐচ্ছিক)</label>
                    <input type="text" id="eventTitle" class="w-full p-2 border rounded">
                </div>
                <div class="mb-4">
                    <label for="eventDescription" class="block text-gray-700">বিবরণ (ঐচ্ছিক)</label>
                    <textarea id="eventDescription" class="w-full p-2 border rounded" rows="2"></textarea>
                </div>
                <div class="mb-4">
                    <label for="eventImageUrl" class="block text-gray-700">ছবির URL (ঐচ্ছিক)</label>
                    <input type="text" id="eventImageUrl" class="w-full p-2 border rounded" placeholder="https://example.com/image.jpg">
                </div>
                <div class="mb-4">
                    <label class="flex items-center">
                        <input type="checkbox" id="eventIsActive" class="form-checkbox h-5 w-5 text-lipstick-dark">
                        <span class="ml-2 text-gray-700">হোমপেজে দেখান</span>
                    </label>
                    <p class="text-xs text-gray-500 mt-1">সর্বোচ্চ ৩টি ব্যানার হোমপেজে দেখানো যাবে।</p>
                </div>
                <button type="submit" class="bg-lipstick-dark text-white px-4 py-2 rounded hover:bg-opacity-90">ব্যানার সেভ করুন</button>
                <button type="button" onclick="resetEventForm()" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-opacity-90">ফর্ম রিসেট</button>
            </form>
            <h3 class="text-lg font-bold mb-2 text-lipstick-dark">সকল ব্যানার</h3>
            <div id="eventListAdmin" class="space-y-2"></div>
        </section>

    </main>

    <div id="place-order-bar" class="fixed bottom-0 left-0 w-full bg-white p-3 shadow-lg z-40 hidden" style="box-shadow: 0 -2px 10px rgba(0,0,0,0.1);">
        <div class="flex justify-between items-center">
            <div>
                <span class="text-gray-600">Total Items: <span id="bar-item-count" class="font-bold text-red-500">0</span></span>
                <p class="font-bold text-lg text-red-500">BDT <span id="bar-total-price">0.00</span></p>
            </div>
            <button onclick="checkout()" class="font-bold py-3 px-6 rounded-lg bg-red-500 text-white hover:bg-red-600 transition-colors">Place Order</button>
        </div>
    </div>
    <div id="footer"></div>

    <!-- Global Social Media Buttons for index.html -->


    <script type="module" src="js/main.js"></script>



</html>