/* loading-spinner.css */

#global-loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's on top of everything */
    transition: opacity 0.5s ease-in-out;
}

#global-loading-spinner.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner-dots {
    display: flex;
    gap: 8px;
}

.spinner-dots div {
    width: 16px;
    height: 16px;
    background-color: #F4A7B9; /* Lipstick color */
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.spinner-dots div:nth-child(1) {
    animation-delay: -0.32s;
}

.spinner-dots div:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}
