<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>নোটিফিকেশন - Any's Beauty Corner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
</head>
<body class="bg-gray-50">
    <!-- হেডার -->
    <div id="header"></div>

    <!-- মেইন কন্টেন্ট -->
    <main class="container mx-auto pt-24 pb-8 px-4 min-h-screen">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">নোটিফিকেশন ইনবক্স</h1>

        <div id="loadingIndicator" class="text-center py-12">
            <i class="fas fa-spinner fa-spin text-4xl text-lipstick"></i>
            <p class="mt-2 text-gray-600">লোড হচ্ছে...</p>
        </div>

        <div id="loginPrompt" class="hidden text-center p-8 bg-white rounded-lg shadow-md max-w-md mx-auto">
            <i class="fas fa-lock text-5xl text-gray-300 mb-4"></i>
            <p class="text-lg text-gray-700 mb-6">আপনার নোটিফিকেশনগুলো দেখতে অনুগ্রহ করে লগইন করুন।</p>
            <button id="loginButton" class="bg-lipstick text-white px-8 py-3 rounded-lg font-semibold hover:bg-opacity-90 transition-colors">
                <i class="fab fa-google mr-2"></i> Google দিয়ে লগইন করুন
            </button>
        </div>

<div id="notification-list"></div>
    <button id="mark-all-read" class="hidden">Mark all as read</button>
    <div id="login-prompt" class="hidden">
        <p>Please <a href="order-track.html?redirect=notifications.html">login</a> to see your notifications.</p>
    </div>
    <div id="no-notifications-message" class="hidden">
        <p>You have no new notifications.</p>
    </div>
    </main>

    <!-- ফুটার -->
    <div id="footer"></div>

    <!-- Firebase এবং স্ক্রিপ্ট -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
        import { getAuth, onAuthStateChanged, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js";
        import { getDatabase, ref, onValue, query, orderByChild, update } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCVSzQS1c7H4BLhsDF_fW8wnqUN4B35LPA",
            authDomain: "nahid-6714.firebaseapp.com",
            databaseURL: "https://nahid-6714-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "nahid-6714",
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);
        const provider = new GoogleAuthProvider();

        async function loadLayout() {
            try {
                const [headerRes, footerRes] = await Promise.all([fetch('header.html'), fetch('footer.html')]);
                document.getElementById('header').innerHTML = await headerRes.text();
                document.getElementById('footer').innerHTML = await footerRes.text();
                
                // header.html এর স্ক্রিপ্ট লোড করার জন্য অপেক্ষা করা
                // এটি নিশ্চিত করবে যে script.js এর ফাংশনগুলো পাওয়া যাবে
                const headerScript = document.createElement('script');
                headerScript.src = 'script.js';
                headerScript.type = 'module';
                document.body.appendChild(headerScript);
                
            } catch (error) {
                console.error("Layout load failed:", error);
            }
        }
        
        function formatTimeAgo(timestamp) {
            const now = Date.now();
            const seconds = Math.floor((now - timestamp) / 1000);
            if (seconds < 60) return `${seconds} সেকেন্ড আগে`;
            const minutes = Math.floor(seconds / 60);
            if (minutes < 60) return `${minutes} মিনিট আগে`;
            const hours = Math.floor(minutes / 60);
            if (hours < 24) return `${hours} ঘণ্টা আগে`;
            const days = Math.floor(hours / 24);
            return `${days} দিন আগে`;
        }
        
        function markNotificationAsRead(userId, notificationKey) {
            const notifRef = ref(database, `notifications/${userId}/${notificationKey}`);
            update(notifRef, { isRead: true });
        }

        function displayNotifications(snapshot, userId) {
            const notificationList = document.getElementById('notificationList');
            notificationList.innerHTML = '';

            if (!snapshot.exists()) {
                notificationList.innerHTML = '<p class="text-center text-gray-500 p-8">আপনার কোনো নতুন নোটিফিকেশন নেই।</p>';
                return;
            }

            const notifications = [];
            snapshot.forEach(childSnapshot => {
                notifications.push({ key: childSnapshot.key, ...childSnapshot.val() });
            });

            notifications.reverse().forEach(notif => {
                const notifElement = document.createElement('a');
                notifElement.href = `order-track.html?orderId=${notif.orderId}`;
                notifElement.className = `block p-4 transition-colors ${!notif.isRead ? 'bg-blue-50 hover:bg-blue-100' : 'hover:bg-gray-50'}`;
                
                notifElement.innerHTML = `
                    <div class="flex items-start">
                        <div class="mr-4 pt-1">
                            <i class="fas fa-bell text-xl ${!notif.isRead ? 'text-blue-500' : 'text-gray-400'}"></i>
                        </div>
                        <div class="flex-grow">
                            <p class="text-gray-800 ${!notif.isRead ? 'font-semibold' : ''}">${notif.message}</p>
                            <p class="text-sm text-gray-500 mt-1 font-normal">${formatTimeAgo(notif.timestamp)}</p>
                        </div>
                        ${!notif.isRead ? '<div class="w-2.5 h-2.5 bg-blue-500 rounded-full ml-2 mt-1.5 flex-shrink-0"></div>' : ''}
                    </div>
                `;
                
                notifElement.addEventListener('click', (e) => {
                    if (!notif.isRead) {
                        markNotificationAsRead(userId, notif.key);
                    }
                });

                notificationList.appendChild(notifElement);
            });
        }

        document.addEventListener("DOMContentLoaded", async () => {
            await loadLayout();
            const loadingIndicator = document.getElementById('loadingIndicator');
            const loginPrompt = document.getElementById('loginPrompt');
            const notificationList = document.getElementById('notificationList');

            onAuthStateChanged(auth, (user) => {
                loadingIndicator.style.display = 'none';
                
                let targetId = user ? user.uid : localStorage.getItem('anyBeautyGuestId');

                if (targetId) {
                    loginPrompt.style.display = 'none';
                    notificationList.classList.remove('hidden');
                    const notificationsRef = query(ref(database, `notifications/${targetId}`), orderByChild('timestamp'));
                    onValue(notificationsRef, (snapshot) => displayNotifications(snapshot, targetId));
                } else {
                    notificationList.classList.add('hidden');
                    loginPrompt.classList.remove('hidden'); // লগইন প্রম্পট দেখানো হচ্ছে, যেহেতু কোনো আইডিই নেই
                    document.getElementById('loginButton').onclick = () => signInWithPopup(auth, provider);
                }
            });
        });
    </script>
</body>
</html>