<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>অর্ডার ট্র্যাক - Any's Beauty Corner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .step-item .step-connector { z-index: -1; }
        .modal { display: none; }
        .modal.flex { display: flex; }
    </style>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
</head>
<body class="bg-gray-50">
    <!-- হেডার -->
    <div id="header"></div>

    <main class="container mx-auto pt-20 pb-8 px-4 min-h-screen">
        <h1 class="text-3xl font-bold text-center mb-8 text-lipstick">অর্ডার ট্র্যাক করুন</h1>
        


        <div id="orderListContainer" class="mt-8">
            <div id="orderList" class="bg-white rounded-lg shadow-md">
                <!-- Single order details will be displayed here -->
            </div>
        </div>
    </main>

    <!-- মডাল -->
    <div id="orderModal" class="modal fixed inset-0 bg-black bg-opacity-50 z-[2000] items-center justify-center">
        <div class="bg-white rounded-lg shadow-xl w-11/12 md:w-2/3 lg:w-1/2 max-h-[90vh] overflow-y-auto relative p-6">
            <span id="modalClose" class="absolute top-2 right-4 text-3xl text-gray-500 cursor-pointer">&times;</span>
            <div id="modalContent"></div>
        </div>
    </div>

    <!-- ফুটার -->
    <div id="footer"></div>

    <script type="module" src="js/main.js"></script>
</body>
</html>