<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>প্রোডাক্ট বিস্তারিত</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="js/main.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .text-lipstick { color: #A52A2A; }
        .bg-background { background-color: #FFF5F7; }

        /* ইমেজ গ্যালারি স্টাইল */
        .image-gallery { display: flex; gap: 15px; margin-bottom: 20px; }
        .main-image-container { flex: 1; max-width: 500px; }
        #mainImage { width: 100%; max-height: 400px; object-fit: contain; border: 1px solid #e5e7eb; border-radius: 4px; cursor: pointer; }
        .thumbnail-container { display: flex; flex-direction: column; gap: 10px; max-height: 400px; overflow-y: auto; }
        .thumbnail { width: 70px; height: 70px; object-fit: cover; border: 2px solid transparent; border-radius: 4px; cursor: pointer; transition: border-color 0.3s ease; }
        .thumbnail.active { border-color: #A52A2A; }
        @media (max-width: 768px) {
            .image-gallery { flex-direction: column; }
            .thumbnail-container { flex-direction: row; overflow-x: auto; max-height: none; padding-bottom: 5px; }
        }

        /* ফুল-স্ক্রিন মোডাল স্টাইল */
        #imageModal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9); z-index: 1000; display: none; justify-content: center; align-items: center; }
        #modalImage { max-width: 90%; max-height: 80%; }
        #modalCloseBtn { position: absolute; top: 20px; right: 20px; color: white; font-size: 24px; cursor: pointer; }
        #modalPrevBtn, #modalNextBtn { position: absolute; top: 50%; transform: translateY(-50%); color: white; font-size: 30px; cursor: pointer; padding: 10px; }
        #modalPrevBtn { left: 20px; }
        #modalNextBtn { right: 20px; }
    </style>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>

</head>
<body>
    <!-- Global Loading Spinner -->
    <div id="global-loading-spinner">
        <div class="spinner-dots">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="header"></div>
    <main class="p-4 pt-24 md:pt-28 max-w-4xl mx-auto"> 
        <div id="loadingSpinner" class="text-center p-10">
            <div class="animate-spin inline-block w-8 h-8 border-4 rounded-full border-t-lipstick" role="status">
                <span class="visually-hidden"></span>
            </div>
            <p class="mt-2 text-gray-600"></p>
        </div>

        <div id="productContent" class="hidden">
            <div class="image-gallery">
                <div class="main-image-container">
                    <img id="mainImage" src="https://via.placeholder.com/500x400.png?text=Loading..." alt="Main Product Image">
                </div>
                <div class="thumbnail-container" id="thumbnailContainer"></div>
            </div>
            <h1 id="productTitle" class="text-2xl lg:text-3xl font-bold mb-4 text-gray-800">প্রোডাক্ট</h1>
            <p id="productPrice" class="text-lipstick text-xl lg:text-2xl font-bold mb-4">দাম</p>
            <div id="productDetailsExtra" class="mb-6"></div>
            <p id="productDescription" class="text-gray-700 mb-6 leading-relaxed">বিবরণ</p>
            
            <div id="actionButtons" class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4">
                </div>
        </div>
        <section id="relatedProductsSection" class="mt-8 hidden">
            <h2 class="text-2xl font-bold text-center mb-4 text-lipstick-dark">Related Products</h2>
            <div id="relatedProductsContainer" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <!-- Related products will be loaded here -->
            </div>
        </section>
    </main>
    <div id="place-order-bar" class="fixed bottom-0 left-0 w-full bg-white p-3 shadow-lg z-40 hidden" style="box-shadow: 0 -2px 10px rgba(0,0,0,0.1);">
        <div class="flex justify-between items-center">
            <div>
                <span class="text-gray-600">Total Items: <span id="bar-item-count" class="font-bold text-lipstick">0</span></span>
                <p class="font-bold text-lg text-lipstick">BDT <span id="bar-total-price">0.00</span></p>
            </div>
            <button onclick="checkout()" class="font-bold py-3 px-6 rounded-lg bg-lipstick text-white hover:bg-lipstick-dark transition-colors">Place Order</button>
        </div>
    </div>
    <div id="footer"></div>

    <div id="imageModal">
        <span id="modalCloseBtn" title="বন্ধ করুন">×</span>
        <span id="modalPrevBtn" title="পূর্ববর্তী ছবি"><i class="fas fa-chevron-left"></i></span>
        <img id="modalImage" src="" alt="Full Screen Product Image">
        <span id="modalNextBtn" title="পরবর্তী ছবি"><i class="fas fa-chevron-right"></i></span>
    </div>

</body>
</html>
